{
  "name": "cedarsthomas",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:cedar-thomas-art/cedarsthomas.git",
  "author": "Tony Thomas <truetone@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "parcel-bundler": "^1.12.3",
    "sass": "^1.22.0"
  },
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "autoprefixer": "^9.6.0",
    "page": "^1.11.4",
    "parcel-plugin-handlebars": "^0.4.4",
    "postcss-modules": "^1.4.1",
    "svg.js": "^2.7.1"
  }
}
